<!DOCTYPE>
<html lang="en" dir="ltr">
<head>
	<title>Parabible</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" sizes="32x32" href="/images/parabible-32.png">
	<link rel="apple-touch-icon-precomposed" href="/images/parabible-152.png">
	<link rel="shortcut icon" sizes="196x196" href="/images/parabible-196.png">
	<link rel="stylesheet" href="fonts/sblbiblit.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-core/5.0.1/css/fabric.min.css">
	<style type="text/css">
		/* here for psuedo-selectors */
		.wbit:hover {
			color: #005a9e
		}
		.mrow:hover {
			background-color: #deecf9;
		}
		.resultsRow:hover {
			background: rgba(230,230,230,0.5);
		}
		.sortableDrag {
			z-index: 1000001;
			font-family: "Segoe UI Web (West European)", "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
		}
		/* straight from net chunks */
		verse {
			color: rgb(234, 67, 0);
			vertical-align: top;
			font-size: 45%; /* 10% larger than hebrew verse numbers */
			font-weight: bold;
		}
	</style>
</head>
<body style="margin: 0; height: 100vh; width: 100vw; user-select: none">
	<div id="app"></div>
	<script src="/bundle.js"></script>
</body>
</html>